<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="nl.themaopdracht4.werkplaatsdomein.Bedrijf" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Bedrijf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="931" width="430" x="785" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.themaopdracht4.werkplaatsdomein.Monteur" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Monteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="327" width="422" x="44" y="2302"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.themaopdracht4.werkplaatsdomein.Tijdvak" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Tijdvak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="308" x="435" y="1008"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.themaopdracht4.werkplaatsdomein.Klus" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Klus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="517" width="266" x="475" y="1745"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.themaopdracht4.werkplaatsdomein.Klant" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Klant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="301" width="303" x="781" y="1745"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.themaopdracht4.werkplaatsdomein.Beheerder" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Beheerder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="330" x="84" y="1745"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.themaopdracht4.werkplaatsdomein.User" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="697" width="302" x="72" y="1008"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.themaopdracht4.werkplaatsdomein.Onderdeel" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Onderdeel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="261" x="1126" y="2669"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="nl.themaopdracht4.werkplaatsdomein.GebruikteOnderdelen" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/GebruikteOnderdelen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="175" width="185" x="614" y="2302"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="nl.themaopdracht4.werkplaatsdomein.Parkeerplaats" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Parkeerplaats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="193" width="389" x="1166" y="1008"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nl.themaopdracht4.werkplaatsdomein.ParkeerplaatsReservering" 
    project="ThemaOpdracht4" file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/ParkeerplaatsReservering.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="263" x="1313" y="1745"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nl.themaopdracht4.werkplaatsdomein.Auto" project="ThemaOpdracht4" 
    file="/ThemaOpdracht4/src/nl/themaopdracht4/werkplaatsdomein/Auto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="319" width="266" x="839" y="2302"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="1114" y="1008"/>    
    <bendpoint x="1114" y="1745"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="15">    
    <bendpoint x="1585" y="1008"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="444" y="1745"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="deTijdvakken"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="deUitvoerende"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="53" y="1745"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="404" y="1008"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="deBeheerder"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="alleParkeerplaatsen"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="794" y="1008"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="alleKlanten"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="773" y="1008"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="alleReserveringen"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1135" y="1008"/>    
    <bendpoint x="1135" y="1745"/>    
    <bendpoint x="1135" y="2302"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="alleOnderdelen"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="betreftAuto"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="deGebruikteOnderdelen"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="deKlus"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="32" y="1008"/>    
    <bendpoint x="32" y="1745"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="alleMonteurs"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="deOnderdeel"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="deAuto"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>